apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: code-client
  annotations:
    circleci.com/project-slug: github/khulnasoft/code-client
    github.com/project-slug: khulnasoft/code-client
    github.com/team-slug: khulnasoft/zenith
    backstage.io/techdocs-ref: dir:.
  labels:
    khulnasoft.com/businessCriticality: medium
    khulnasoft.com/visibility: public
    khulnasoft.com/metadata-version: '2021-14-10'
  tags:
    - typescript
spec:
  type: library
  lifecycle: production
  owner: zenith
  system: khulnasoft-code
